<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
  <testsuites>
    <testsuite name="Test Suite">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="APP_ENV" value="testing" />
    <server name="APP_KEY" value="base64:nvUoszJKZCnAX4I9G9gAX1f9A921NqDKI7LcLGmbsDQ=" />
  </php>
</phpunit>
